snippet #
    #include <stdio.h>
    #include <string.h>
    #include <math.h>
    #include <stdbool.h>
    #include <stdlib.h>

snippet print_array
    void print_array(int *arr, int n) {
        for(int i = 0; i < n; i++) {
            printf("%d ", arr[i]);
        }

        printf("\n");
    }

snippet qsort
    int compare(const void *a, const void *b) {
        int *num1 = (int *)a;
        int *num2 = (int *)b;
        return *num1 - *num2;
    }

snippet solve
    printf("%s", solve(${0}) ? "YES" : "NO");
