snippet foreach "" b
foreach ($1 as $${2:key} => $${3:value}) {
    $0
}
endsnippet

snippet if "" b
if ($1) {
    ${VISUAL}$2
}

endsnippet

snippet "fu(ction)?" "" r
function ${1:name}($${2:param})
{
    ${VISUAL}$3
}

endsnippet

snippet output "" b
/*
* ${1:desc} (`!v strftime("%c")`)
* current output :
* `!v system("php " . expand('%:p'))`
*/

$0
endsnippet

snippet todo "" b
// TODO: ${1:desc} (`!v strftime("%c")`)

$0
endsnippet

snippet fori "" b
for($i = ${1:0}; $i < ${2:${VISUAL}$count}; $i++) {
    $0
}
endsnippet

snippet fore "" b
for($e = ${1:0}; $e < ${2:${VISUAL}$count}; $e++) {
    $0
}
endsnippet

snippet while "" b
while($1) {
    ${VISUAL}$2
}
endsnippet
